<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hawcroftj.github.com.tabletopsidekick.DiceRoller">

    <Button
        android:id="@+id/btnEditDice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_dice"/>

</FrameLayout>
